# Blog

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/cql/admin/: AdminApplication.java
admin/src/main/java/com/cql/admin/advice/: GlobalExceptionHandler.java
admin/src/main/java/com/cql/admin/config/: ElasticSearchConfig.java  MybatisPlusConfig.java
admin/src/main/java/com/cql/admin/controller/: AsyncController.java  Demo.java  ESController.java  LoginController.java  UserController.java
admin/src/main/java/com/cql/admin/shiro/: EmailRealm.java  JWTFilter.java  JwtRealm.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
admin/src/main/resources/: application-dev.yml  application.yml  cat.properties  logback-spring.xml
admin/src/main/resources/templates/: test.html
admin/src/test/java/com/cql/admin/: AdminApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/cql/blog/: BlogApplication.java
blog/src/main/java/com/cql/blog/config/: MybatisPlusConfig.java
blog/src/main/java/com/cql/blog/controller/: Demo.java  UserController.java
blog/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
blog/src/test/java/com/cql/blog/: BlogApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/cql/commons/config/: AsyncConfig.java  ContextCopyingDecorator.java
commons/src/main/java/com/cql/commons/config/asyn/: AsyncConfig.java  ContextCopyingDecorator.java
commons/src/main/java/com/cql/commons/exception/: ServiceException.java
commons/src/main/java/com/cql/commons/group/: Add.java  Update.java
commons/src/main/java/com/cql/commons/moudel/: Result.java
commons/src/main/java/com/cql/commons/moudel/shiro/: LoginType.java  MyModularRealmAuthenticator.java  UsernamePasswordToken.java
commons/src/main/java/com/cql/commons/moudel/system/: Result.java
commons/src/main/java/com/cql/commons/util/: JWTUtil.java  RedisUtil.java
service/: pom.xml
service/src/main/java/com/cql/es/: ESEnum.java
service/src/main/java/com/cql/es/Mapper/: EsResultMapper.java
service/src/main/java/com/cql/es/dao/: GoodsESDao.java
service/src/main/java/com/cql/es/entity/: Attribute.java  Condition.java  GoodsES.java  QueryParameters.java  Sort.java
service/src/main/java/com/cql/user/entity/: Cat.java  Dog.java  User.java
service/src/main/java/com/cql/user/helper/: AnyncService.java
service/src/main/java/com/cql/user/impl/: UserServiceImpl.java
service/src/main/java/com/cql/user/mapper/: UserMapper.java
service/src/main/java/com/cql/user/service/: UserService.java
service/src/main/java/com/es/dao/: UserESDao.java
service/src/main/java/com/es/entity/: UserES.java
service/src/main/resources/mappers/user/: UserMapper.xml
